var bk_results = {
 "campaigns": [
  {
    "campaign": 237625,
    "advertiser_account_id": "18ce53wa1m5",
    "audience_names": "MKTG_All_1PD_Global_1ActiveDays_1x30",
    "score": "100",
    "timestamp": 1610461515,
    "categories": [
    {
     "categoryID": 1021885,
     "timestamp": 1610460867
    }
    ]
  },
  {
    "campaign": 221329,
    "timestamp": 1610461515,
    "categories": [
    {
     "categoryID": 1024818,
     "timestamp": 1610460867
    }
    ]
  },
  {
    "campaign": 237624,
    "advertiser_account_id": "18ce53vsdwh",
    "audience_names": "MKTG_All_1PD_Global_1ActiveDays_1x30",
    "score": "100",
    "timestamp": 1610461515,
    "categories": [
    {
     "categoryID": 1021885,
     "timestamp": 1610460867
    }
    ]
  },
  {
    "campaign": 237534,
    "seg_id": "10202010046",
    "timestamp": 1610461515,
    "categories": [
    {
     "categoryID": 1021885,
     "timestamp": 1610460867
    }
    ]
  },
  {
    "campaign": 221243,
    "timestamp": 1610461515,
    "categories": [
    {
     "categoryID": 997862,
     "timestamp": 1610460867
    }
    ]
  },
  {
    "campaign": 221330,
    "timestamp": 1610461515,
    "categories": [
    {
     "categoryID": 1021885,
     "timestamp": 1610460867
    }
    ]
  }
 ]
};
